# ttalk_base_single

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttalk/app/: TTalkApplication.kt
app/src/main/java/com/ttalk/app/core/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/ttalk/app/core/network/: AuthInterceptor.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/ttalk/app/core/preferences/: AppPreferences.kt
app/src/main/java/com/ttalk/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ttalk/app/core/ui/: GlobalUiViewModel.kt  SharedComposables.kt
app/src/main/java/com/ttalk/app/core/util/: Extensions.kt
app/src/main/java/com/ttalk/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ttalk/app/feature/home/: DashboardScreen.kt  DashboardViewModel.kt  HomeActivity.kt
app/src/main/java/com/ttalk/app/feature/startup/: SplashActivity.kt
app/src/main/java/com/ttalk/app/navigation/: BottomNavBar.kt  NavRoute.kt  TTalkNavGraph.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
